# testbaseframework

./: pom.xml
src/main/java/com/domesticandgeneral/automation/ecommerce/framework/: DriverUtil.java  Hooks.java  PropertyUtil.java  WebUtils.java
src/main/java/com/domesticandgeneral/automation/ecommerce/pages/: Base.java
src/main/java/com/domesticandgeneral/automation/ecommerce/steps/: HomeStep.java
src/test/java/com/domesticandgeneral/automation/ecommerce/testrunner/: ecomTest.java
src/test/resources/features/: Test.feature
